{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OrdersDatabaseSettings": {
    "OrdersCollectionName": "Orders",
    "ConnectionString": "mongodb+srv://mggardencentre:kG4XyQJZFkqPvjer@gccluster-acv8g.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "GardenCentreDb",
    "PlantsCollectionName": "Plants"
  }
}
